kind: Secret 
apiVersion: v1 
metadata: 
  name: secrets
  namespace: bankapp-ns 
  labels:
    app: secrets
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: VGVzdEAxMjM=
  SPRING_DATASOURCE_PASSWORD: VGVzdEAxMjM=